ClientManagerBackend/ClientManagerBackend.Grpc/Protos/cliente.proto

syntax = "proto3";

option csharp_namespace = "ClientManagerBackend.Grpc";

package cliente;

service Cliente {
  rpc AddCliente (AddClienteRequest) returns (AddClienteResponse);
  rpc GetClientesByStream (GetClientesRequest) returns (stream ClienteLookupModel);
}

message AddClienteRequest {
    string nome = 1;
    string cpf = 2;
    string telefone = 3;
    string email = 4;
    string data_nascimento = 5;
}

message AddClienteResponse {
    string message = 1;
}

message GetClientesRequest {}

message ClienteLookupModel {
    string nome = 1;
    string cpf = 2;
    string telefone = 3;
    string email = 4;
    string data_nascimento = 5;
}

